@red: #DA422F;
@green: #04B431;

.app-msg {
	position:fixed;
	z-index:9999;
	padding:20px;
	color:white;
	top:0;
	left:0;
	right:0;
	line-height:20px;
	a {
		float:right;
		color:white;
		font-size:18px;
	}
}

.error {
    background:@red;
}

.success {
    background:@green;
}

