body .cm-s-solarized-light.CodeMirror {
  background: #282C34;
  color: #ABB2BF;
  padding:12px;
}

body .cm-s-solarized-light div.CodeMirror-selected {
  background: #3E4451;
}

body .cm-s-solarized-light .CodeMirror-line::selection, body .cm-s-solarized-light .CodeMirror-line > span::selection, body .cm-s-solarized-light .CodeMirror-line > span > span::selection {
  background: rgba(73, 72, 62, 0.99);
}

body .cm-s-solarized-light .CodeMirror-line::-moz-selection, body .cm-s-solarized-light .CodeMirror-line > span::-moz-selection, body .cm-s-solarized-light .CodeMirror-line > span > span::-moz-selection {
  background: rgba(73, 72, 62, 0.99);
}

body .cm-s-solarized-light .CodeMirror-gutters {
  background: #282C34;
  border-right: 1px solid #282C34;
}

body .cm-s-solarized-light .CodeMirror-guttermarker {
  color: white;
}

body .cm-s-solarized-light .CodeMirror-guttermarker-subtle {
  color: #d0d0d0;
}

body .cm-s-solarized-light .CodeMirror-linenumber {
  color: #4B5363;
}

body .cm-s-solarized-light .CodeMirror-cursor {
  border-left: 1px solid #ffffff;
}

body .cm-s-solarized-light span.cm-comment {
  color: #667689;
}

body .cm-s-solarized-light span.cm-atom {
  color: #64B6C3;
}

body .cm-s-solarized-light span.cm-number {
  color: #D19A66;
}

body .cm-s-solarized-light span.cm-property, body .cm-s-solarized-light span.cm-attribute {
  color: #ABB2BF;
}

body .cm-s-solarized-light span.cm-keyword {
  color: #D86C74;
}

body .cm-s-solarized-light span.cm-string {
  color: #98C379;
}

body .cm-s-solarized-light span.cm-variable {
  color: #ABB2BF;
}

body .cm-s-solarized-light span.cm-variable-2 {
  color: #C678DD;
}

body .cm-s-solarized-light span.cm-variable-3 {
  color: #64B6C3;
}

body .cm-s-solarized-light span.cm-def {
  color: #6CAFF2;
}

body .cm-s-solarized-light span.cm-bracket {
  color: #ABB2BF;
}

body .cm-s-solarized-light span.cm-tag {
  color: #D86C74;
}

body .cm-s-solarized-light span.cm-header {
  color: #ABB2BF;
}

body .cm-s-solarized-light span.cm-link {
  color: #98C379;
}

body .cm-s-solarized-light span.cm-error {
  background: #f92672;
  color: red;
}

body .cm-s-solarized-light .CodeMirror-activeline-background {
  background: #2C323B;
}

body .cm-s-solarized-light .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: #ABB2BF !important;
}