//OpenStack Offical Colors
@darkblue: #2A4E68;
@darkbluehover: #0C1722;
@blue: #30739C;
@red: #DA422F;
@redhover: #A51B1B;
@lightblue: #edf2f7;
@lightbluehover: #D4DCE5;
@brightblue: #29abe2;
@projectblue: #248EC7;

nav.navbar {
	background: @red;
	border-radius:0;
	margin:0;
	.navbar-brand {
		color: white;
		width:250px;
	}
}

.component-detail {
	.CodeMirror {
		margin-left:-15px;
		margin-right:-15px;
		margin-bottom: 40px;
		height:auto;		
	}

	.playgroundError {
	    position: absolute;
	    z-index: 1000;
	    right: 0;
	    background: @red;
	    color: white;
	    padding: 8px;
	    bottom:0;
	    font-size: 12px;	
	}
}
.component-list {
	padding:0;
	.nav {
		border-right: 1px solid #ddd;
		margin:0;
		padding:0;
		li {
			border-bottom: 1px solid #ddd;
			margin:0;
			padding:0;
			font-weight:bold;
			a {
				display:block;
				border-radius:0;
				&.active {
					border-left: 5px solid @blue;
				}
			}
		}
	}
}

.component-detail {
	pre.CodeMirror {
		border:0;
	}
	.heading {
		border-bottom: 1px solid #ccc;
		margin-bottom: 30px;
		h2 {
			margin-bottom:15px;
		}
	}

	.staging-area {
		margin:20px auto;
		padding:20px;
		background:rgba(0,0,0,.05);
		border:1px solid #ddd;
		height:120px;
		position:relative;
	}
}
.view-toggler {
	margin-top:24px;
	float:right;
	label {
		text-transform:uppercase;
		font-size:10px;
		background:white;
		color:#666;
		&.active {
			background:#ddd;
			color:#333;
		}
	}
}